# renjin-java6-example

./: .gitignore  README.md  Vagrantfile  full-test.sh  pom.xml
shell/: loadjava.sh  provision.sh  test.sh  test.sql
src/main/java/: Renjin.java
src/test/java/org/renjin/: RenjinTest.java
